.gig-details {
    font: 400 16px/24px "Macan", "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: grid;
    grid-template-columns: 8fr 2fr;
    color: $darkColor;
    padding: 1rem;
    .main-details {
        margin-right: 20px;
        width: 80%;
        display: flex;
        flex-direction: column;
        > * {
            width: 100%;
            outline: none;
        }
        h1 {
            text-align: start;
            font-size: 28px;
            line-height: 130%;
        }
    }
    ::selection {
        background: $altColor;
      }
}

.short-review {
    position: relative;
    //check here to fix short review problem
    padding: 0.7rem 1rem;
    margin-inline-end: 1rem;
    border: 1px solid #e4e5e7;
    border-radius: 4px;
    .content {
        margin-block-start: 0.8rem;
        p {
            padding-inline-end: 1.2rem;
            margin: 0;
        }
        .country-icon {
            margin-inline-end: 0.5rem;
        }
    }
    h5 {
        margin: 0;
        margin-inline-end: 0.5rem;
    }
    .avatar-container {
        margin-block-start: 1rem;
        margin-inline-end: 0.7rem;
    }
    span {
        margin-block-end: 1rem;
    }
}

.desc {
    margin-block-start: 1rem;
    h4 {
        display: flex;
        flex-wrap: wrap;
    }
}

.short-review-header {
    margin-block-start: 3.5rem;
    font-size: 20px;
    line-height: 28px;
    padding-bottom: 25px;
}

.seller-stars-container {
    .seller-star {
        color: $starsColor;
        font-size: 2rem;
    }
    div {
        align-self: center;
        margin-block-start: 7.5px;
    }
}

.cut-text {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 42rem;
    white-space: nowrap;
}

.text-with-dots {
    display: block;
    max-width: 98%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.short-review-main {
    // width: 750px;
    overflow: hidden;
    .txt {
        width: 750px;
        transition: ease 0.8s;
    }
}
